{
  "name": "webgetter",
  "version": "0.0.5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Dick",
  "license": "ISC",
  "dependencies": {
    "request": "~2.33.0",
    "express": "~3.4.8",
    "axon": "~1.0.0"
  },
  "description": "web interface'd multipart downloader",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ryandick/webgetter.git"
  },
  "keywords": [
    "download",
    "web",
    "downloader",
    "manager",
    "multipart"
  ]
}
